{
  "version": 2,
  "builds": [
    {
      "src": "ahorcado/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "runtime": "python3.12"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/interfaz/$1"
    },
    {
      "src": "/(.*)",
      "dest": "ahorcado/wsgi.py"
    }
  ]
}

